- name: Just Create A Pull Request
  # You may pin to the exact commit or the version.
  # uses: thomaseizinger/create-pull-request@e3972219c86a56550fb70708d96800d8e24ba862
  uses: thomaseizinger/create-pull-request@1.3.0
  with:
    # A GitHub API token
    github_token: 
    # The head ref that should be pulled into base.
    head: 
    # The title of the pull request.
    title: 
    # The base branch for the pull request. Defaults to master.
    base: # optional
    # Whether this should be a draft PR.
    draft: # optional
    # The body of the pull request.
    body: # optional
    # A comma-separated list of GitHub logins that should be assigned to this PR.
    assignees: # optional
    # A comma-separated list of GitHub logins that should review this PR.
    reviewers: # optional
    # A comma-separated list of GitHub team slugs that should review this PR.
    team_reviewers: # optional
    # A comma-separated list of labels to be set on this PR.
    labels: # optional
    # The repository in which the PR shall be created.
    repository: # optional
